{
  "name": "HiExplore",
  "short_name": "HiExplore",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.iconify.design/lucide:bot.svg?color=%233b82f6",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.iconify.design/lucide:bot.svg?color=%233b82f6",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}